---
layout: null
section-type: about
title: About
---
## About

*Mummu [Mesopotamian primordial being] is a craftsman, the personification of practical knowledge and technical skill.*<a href="https://en.wikipedia.org/wiki/Mummu" target="_blank">[wiki]</a>

<small>
Mummu exists to help humans share ideas with the world. Every creative should have a website, without having to learn logo design, web design, html or css. Mummu is driven by passion alone and all works are pro bono, totally free!
</small>

**<3 Mummu**


